<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJh-1r-Oq7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--New GameVC - Five Nouns-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="NewGameVC" title="Five Nouns" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="FNNewGameVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Five Nouns" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoi-Sm-ROb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="58U-Fg-7qs"/>
                                    <constraint firstAttribute="width" constant="204" id="C2L-zE-xba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-NA-Tjp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGamePressed" destination="2" eventType="touchUpInside" id="9r6-5s-P3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4F-3h-vbK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeGamePressed" destination="2" eventType="touchUpInside" id="XzQ-m4-S6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-Up-tWZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instructionsPressed" destination="2" eventType="touchUpInside" id="9U5-Tb-oKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JxP-Up-tWZ" secondAttribute="bottom" constant="59" id="6YU-Qb-kTk"/>
                            <constraint firstItem="cqa-NA-Tjp" firstAttribute="trailing" secondItem="Y4F-3h-vbK" secondAttribute="trailing" type="default" id="Ins-gy-1f2"/>
                            <constraint firstAttribute="bottom" secondItem="Y4F-3h-vbK" secondAttribute="bottom" constant="142" id="QtY-qP-GY5"/>
                            <constraint firstItem="qoi-Sm-ROb" firstAttribute="leading" secondItem="cqa-NA-Tjp" secondAttribute="leading" type="default" id="UZf-QB-fj3"/>
                            <constraint firstItem="Y4F-3h-vbK" firstAttribute="centerX" secondItem="JxP-Up-tWZ" secondAttribute="centerX" type="default" id="gvv-fs-OCS"/>
                            <constraint firstItem="cqa-NA-Tjp" firstAttribute="leading" secondItem="Y4F-3h-vbK" secondAttribute="leading" type="default" id="o9Y-Kd-EJ5"/>
                            <constraint firstItem="JxP-Up-tWZ" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="oc6-IJ-ahV"/>
                            <constraint firstItem="qoi-Sm-ROb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="89" id="pfW-QQ-cnb"/>
                            <constraint firstItem="qoi-Sm-ROb" firstAttribute="trailing" secondItem="cqa-NA-Tjp" secondAttribute="trailing" type="default" id="x6t-hS-PBt"/>
                            <constraint firstAttribute="bottom" secondItem="cqa-NA-Tjp" secondAttribute="bottom" constant="194" id="yhe-Ao-bBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sqv-jB-dXX"/>
                    <connections>
                        <segue destination="LMf-bJ-PF7" kind="push" identifier="addPlayers" id="zgg-NV-8PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4493" y="-2235"/>
        </scene>
        <!--Add PlayersVC - Players-->
        <scene sceneID="9bc-A5-Uwq">
            <objects>
                <tableViewController storyboardIdentifier="addPlayersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LMf-bJ-PF7" customClass="FNAddPlayersVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Tg-8v-QqS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" textLabel="R8V-a9-jAd" style="IBUITableViewCellStyleDefault" id="Pln-bg-MKg">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8V-a9-jAd">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" textLabel="oee-gp-md0" style="IBUITableViewCellStyleDefault" id="dbK-IC-Esa">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oee-gp-md0">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LMf-bJ-PF7" id="NVc-3s-DUs"/>
                            <outlet property="delegate" destination="LMf-bJ-PF7" id="Sd8-se-Zge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="kSP-l0-oD0"/>
                    <connections>
                        <segue destination="fJO-It-ve1" kind="modal" identifier="createPlayer" id="Dus-m7-cZ2"/>
                        <segue destination="5hy-Fj-K01" kind="push" identifier="teamsOverview" id="92V-wl-Tne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-Ws-0hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3960" y="-2249"/>
        </scene>
        <!--Create PlayerVC - Create Player-->
        <scene sceneID="cuz-dA-wyr">
            <objects>
                <tableViewController storyboardIdentifier="createPlayerVC" title="Create Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJO-It-ve1" customClass="FNCreatePlayerVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TF1-Rm-COk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eeJ-7h-3La">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="save" id="0Tk-gz-Zzm">
                                    <connections>
                                        <action selector="savePressed:" destination="fJO-It-ve1" id="zEL-ZC-pS4"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="cuh-3Z-elg"/>
                                <barButtonItem title="Add Player" style="plain" id="rLm-Cr-gRC"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="OYq-Ay-LVs"/>
                                <barButtonItem systemItem="cancel" id="1Nb-TO-BcB">
                                    <connections>
                                        <action selector="cancelPressed:" destination="fJO-It-ve1" id="ghK-Rm-Tlw"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="editableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableCell" id="KQe-mi-fvP" customClass="FNEditableCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-Ua-FXf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="nQi-Nm-sWn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jon Doe" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-JI-WY3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bzl-cO-xsy"/>
                                                <constraint firstAttribute="height" constant="30" id="oXj-3J-Kgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9Mr-JI-WY3" firstAttribute="leading" secondItem="KQe-mi-fvP" secondAttribute="leading" constant="102" type="user" id="1fi-7J-llj"/>
                                    <constraint firstItem="wQx-Ua-FXf" firstAttribute="leading" secondItem="KQe-mi-fvP" secondAttribute="leading" constant="18" id="ADg-6r-e28"/>
                                    <constraint firstItem="9Mr-JI-WY3" firstAttribute="baseline" secondItem="wQx-Ua-FXf" secondAttribute="baseline" type="default" id="Lmo-zT-ujU"/>
                                    <constraint firstItem="9Mr-JI-WY3" firstAttribute="top" secondItem="KQe-mi-fvP" secondAttribute="top" constant="9" id="keI-Kd-cP8"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailTextField" destination="9Mr-JI-WY3" id="amG-9U-9bm"/>
                                    <outlet property="mainTextLabel" destination="wQx-Ua-FXf" id="7Ad-do-3db"/>
                                    <outlet property="textLabel" destination="wQx-Ua-FXf" id="28t-c3-b9Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fJO-It-ve1" id="eHq-KK-geI"/>
                            <outlet property="delegate" destination="fJO-It-ve1" id="DXs-KS-3iY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORt-8c-ylj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhi-mP-uqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3443" y="-2235"/>
        </scene>
        <!--Assign TeamsVC - Assign Teams-->
        <scene sceneID="anP-2t-dxJ">
            <objects>
                <tableViewController storyboardIdentifier="assignTeamsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hy-Fj-K01" customClass="FNAssignTeamsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DKI-yd-9Ur">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" textLabel="aAR-07-DNj" detailTextLabel="4hB-y1-ua9" style="IBUITableViewCellStyleValue1" id="68r-on-zel">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAR-07-DNj">
                                            <rect key="frame" x="10" y="11" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-y1-ua9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" textLabel="zwt-Vt-74Z" style="IBUITableViewCellStyleDefault" id="WcH-AR-P63">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwt-Vt-74Z">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5hy-Fj-K01" id="1yJ-mm-5hk"/>
                            <outlet property="delegate" destination="5hy-Fj-K01" id="elq-1J-1jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assign Teams" id="QFw-OP-lR3"/>
                    <connections>
                        <segue destination="85L-rr-OFq" kind="push" identifier="selectTeam" id="Zei-62-ydE"/>
                        <segue destination="GLr-a1-H2z" kind="push" identifier="orderTeams" id="h3A-ku-XA1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpO-DD-41G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="-1501"/>
        </scene>
        <!--Select TeamVC - Select Team-->
        <scene sceneID="kSZ-2b-tdg">
            <objects>
                <tableViewController storyboardIdentifier="selectTeamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85L-rr-OFq" customClass="FNSelectTeamVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VFZ-Vk-bhy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" textLabel="05c-GP-3bx" detailTextLabel="hdT-WX-thN" style="IBUITableViewCellStyleValue1" id="HyX-Es-DmM">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05c-GP-3bx">
                                            <rect key="frame" x="10" y="11" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdT-WX-thN">
                                            <rect key="frame" x="216" y="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" textLabel="fef-BD-AoB" style="IBUITableViewCellStyleDefault" id="zHa-dF-u8I">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fef-BD-AoB">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="85L-rr-OFq" id="Xmn-9B-Ohr"/>
                            <outlet property="delegate" destination="85L-rr-OFq" id="xMX-dZ-mLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Team" id="NaB-GH-7qh"/>
                    <connections>
                        <segue destination="gh3-JY-POJ" kind="modal" identifier="createTeam" id="xWa-Mu-fJ6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipz-wT-ZPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4498" y="-1501"/>
        </scene>
        <!--Create TeamVC-->
        <scene sceneID="aKx-Eg-fw9">
            <objects>
                <tableViewController storyboardIdentifier="createTeamVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gh3-JY-POJ" customClass="FNCreateTeamVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LjK-2m-oKr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Owd-GY-OJ4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Item" systemItem="save" id="xm5-5N-L7c">
                                    <connections>
                                        <action selector="savePressed:" destination="gh3-JY-POJ" id="IHP-RC-sm0"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="4Ju-pI-2lr"/>
                                <barButtonItem title="Add Team" style="plain" id="0bG-H6-4bO"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="7WR-PX-8HA"/>
                                <barButtonItem systemItem="cancel" id="zT4-0A-Gkw">
                                    <connections>
                                        <action selector="cancelPressed:" destination="gh3-JY-POJ" id="4e0-dt-cWA"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="editableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableCell" id="jdS-Pq-TS4" customClass="FNEditableCell">
                                <rect key="frame" x="0.0" y="80" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-tS-i2a">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sTE-KZ-oxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-VU-vwT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3pg-WN-0Nd"/>
                                                <constraint firstAttribute="width" constant="200" id="hqJ-S2-Zha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="GXK-VU-vwT" firstAttribute="leading" secondItem="jdS-Pq-TS4" secondAttribute="leading" constant="102" type="user" id="0kf-m5-0IV"/>
                                    <constraint firstItem="NS8-tS-i2a" firstAttribute="leading" secondItem="jdS-Pq-TS4" secondAttribute="leading" constant="18" id="TON-ZL-Ifj"/>
                                    <constraint firstItem="GXK-VU-vwT" firstAttribute="baseline" secondItem="NS8-tS-i2a" secondAttribute="baseline" type="default" id="ZZJ-e9-SnG"/>
                                    <constraint firstItem="GXK-VU-vwT" firstAttribute="top" secondItem="jdS-Pq-TS4" secondAttribute="top" constant="9" id="aVN-SJ-iap"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailTextField" destination="GXK-VU-vwT" id="X8F-EX-ox5"/>
                                    <outlet property="mainTextLabel" destination="NS8-tS-i2a" id="2Ec-89-onJ"/>
                                    <outlet property="textLabel" destination="NS8-tS-i2a" id="cMA-IS-3D8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gh3-JY-POJ" id="AVQ-h1-Sc8"/>
                            <outlet property="delegate" destination="gh3-JY-POJ" id="MeI-XV-CP6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pJ-ni-zXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3972" y="-1501"/>
        </scene>
        <!--Order TeamsVC - Set Order-->
        <scene sceneID="qIj-WY-130">
            <objects>
                <tableViewController storyboardIdentifier="orderTeamsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GLr-a1-H2z" customClass="FNOrderTeamsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kzq-vV-dKC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationCell" textLabel="QY2-Iz-YTa" detailTextLabel="7Bd-2B-R8t" style="IBUITableViewCellStyleValue1" id="rds-XE-lCT">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QY2-Iz-YTa">
                                            <rect key="frame" x="10" y="11" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Bd-2B-R8t">
                                            <rect key="frame" x="236" y="11" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="navigationCell" textLabel="aRK-V8-cLR" style="IBUITableViewCellStyleDefault" id="58o-NW-RLK">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRK-V8-cLR">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GLr-a1-H2z" id="mdg-k2-gP8"/>
                            <outlet property="delegate" destination="GLr-a1-H2z" id="eG8-Hk-9oU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Order" id="5QY-Ta-DeW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mef-ui-Jlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdo-1i-Mzb">
            <objects>
                <navigationController id="yJh-1r-Oq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS1-fC-50Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gCF-ld-BoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk4-BX-5Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5019" y="-2235"/>
        </scene>
    </scenes>
    <classes>
        <class className="FNAddPlayersVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNAddPlayersVC.h"/>
        </class>
        <class className="FNAssignTeamsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNAssignTeamsVC.h"/>
        </class>
        <class className="FNCreatePlayerVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNCreatePlayerVC.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="savePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FNCreateTeamVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNCreateTeamVC.h"/>
            <relationships>
                <relationship kind="action" name="cancelPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="savePressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="FNEditableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNEditableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mainTextLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FNNewGameVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNNewGameVC.h"/>
        </class>
        <class className="FNOrderTeamsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNOrderTeamsVC.h"/>
        </class>
        <class className="FNSelectTeamVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FNSelectTeamVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>